{
  "files.associations": {
    "*.overlay": "dts",
    "*.keymap": "dts",
    "log.h": "c",
    "endpoint_changed.h": "c",
    "kernel.h": "c",
    "battery_state_changed.h": "c",
    "battery.h": "c",
    "peripheral_status.h": "c",
    "util.h": "c",
    "lvgl.h": "c",
    "split_peripheral_status_changed.h": "c"
  },
  "python.formatting.provider": "black",
  "[c]": {
    "editor.formatOnSave": true
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python"
  },
  "[css][json][jsonc][html][markdown][yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}